# Master-JAVA-UNED

./: .classpath  .gitignore  .project  README.md
Basico/: .project
ClienteWS3/: .project
EjemploSencilloSpringJ2EE/: .project
GUI/WorldHealthBank/healthworldbank/: .project  pom.xml
GUI/WorldHealthBank/healthworldbank/src/main/java/es/uned/master/java/healthworldbank/cliente/: AppletControllerInterface.java  AppletHWB.java  AppletModelInterface.java  StyleLab.java  TablePaginationHandler.java
GUI/comercio/: .classpath  .project  comercio.sql  pom.xml
GUI/comercio/nbproject/: build-impl.xml
GUI/comercio/src/comercio/: Comercio.java  ComercioBBDD.java  Main.java
GUI/comercio/src/gui/: VentanaComercio.java
HealthWorldBank/WorldHealthBank_WebService_Rest/: pom.xml
HealthWorldBank/WorldHealthBank_WebService_Rest/src/: properties
HealthWorldBank/WorldHealthBank_WebService_Rest/src/dao/: CountryDao.java  UserDao.java  UserDaoI.java
HealthWorldBank/WorldHealthBank_WebService_Rest/src/model/: Country.java
J2SE/GUI/Biblioteca/bibliotecaG1/: pom.xml
WebServices/worldhealthbank_Cxf/: .project  pom.xml
WebServices/worldhealthbank_Cxf/src/main/java/controller/: AccesoWeb.java
WebServices/worldhealthbank_Cxf/src/main/java/dao/: UserDao.java
WebServices/worldhealthbank_Cxf/src/main/java/dbConector/: Conector.java
alef/UNED_2015/J2EE/WebMvc/: .classpath  .project  pom.xml
alef/UNED_2015/J2EE/WebMvc/WebContent/: index.jsp
alef/UNED_2015/J2EE/WebMvc/WebContent/WEB-INF/: web.xml
alef/UNED_2015/J2EE/WebMvc/WebContent/WEB-INF/jsp/: login_error.jsp  vista.jsp  vista_admin_error.jsp
alef/UNED_2015/J2EE/WebMvc/src/beans/: Canal.java  Usuario.java  Video.java
alef/UNED_2015/J2EE/WebMvc/src/dao/: UsuarioDao.java
alef/UNED_2015/J2EE/WebMvc/src/servlet/: Controlador.java
alef/UNED_2016/J2EE/APITwitter Spring Framework/branches/Fede-Carlos/LoginSpring_2016_12_01/: .classpath  .project  pom.xml
alef/UNED_2016/J2EE/APITwitter Spring Framework/branches/Fede-Carlos/LoginSpring_2016_12_01/WebContent/WEB-INF/: applicationContext.xml  springDispatcher-servlet.xml  web.xml
alef/UNED_2017/IMPORTANTE SPRING/WorldHealthBank_WebService_Soap/: pom.xml
alef/UNED_2017/IMPORTANTE SPRING/WorldHealthBank_WebService_Soap/src/dbconector/: Conector.java
alef/UNED_2017/IMPORTANTE SPRING/WorldHealthBank_WebService_Soap/src/model/: Country.java
alef/UNED_2017/IMPORTANTE SPRING/WorldHealthBank_WebService_Soap/src/soap/: Main.java
alef/UNED_2017/javier_belo/modulo_ajax/healthworldbank-ajax/: pom.xml
alef/UNED_2017/javier_belo/modulo_ajax/healthworldbank-ajax/src/main/java/pro/jbelo/controllers/: MapController.java  StatisticsController.java
alef/UNED_2017/javier_belo/modulo_ajax/healthworldbank-ajax/src/main/java/pro/jbelo/model/: DataBean.java
alef/UNED_2017/javier_belo/modulo_ajax/healthworldbank-ajax/src/main/java/pro/jbelo/persistence/: CountryEntity.java  DAO.java  DAOImplementation.java  DataEntity.java  DataId.java  HibernateUtil.java
alef/UNED_2017/javier_belo/modulo_ajax/healthworldbank-ajax/src/main/java/pro/jbelo/services/: HealthIndicatorService.java
alef/UNED_2017/javier_belo/modulo_ajax/healthworldbank-ajax/src/main/resources/: hibernate.cfg.xml
alef/UNED_2017/javier_belo/modulo_ajax/healthworldbank-ajax/web/: index.jsp
alef/UNED_2017/javier_belo/modulo_ajax/healthworldbank-ajax/web/WEB-INF/: jboss-deployment-structure.xml
alef/UNED_2017/javier_belo/modulo_ajax/healthworldbank-ajax/web/resources/js/: module-ajax.js
alef/UNED_2017/javier_belo/modulo_java_ee/healthworldbank-web/: pom.xml
alef/UNED_2017/javier_belo/modulo_java_ee/healthworldbank-web/src/main/java/pro/jbelo/beans/: DataBean.java
alef/UNED_2017/javier_belo/modulo_java_ee/healthworldbank-web/src/main/java/pro/jbelo/persistence/: CountryEntity.java  DAO.java  DataEntity.java  DataMapEntity.java  HealthIndicatorEntity.java
alef/UNED_2017/javier_belo/modulo_java_ee/healthworldbank-web/src/main/java/pro/jbelo/servlets/: DisplayPhotoServlet.java  LogOut.java  MapController.java  StatisticsController.java
alef/UNED_2017/javier_belo/modulo_java_ee/healthworldbank-web/src/main/java/pro/jbelo/tags/: ChartTag.java
alef/UNED_2017/javier_belo/modulo_java_ee/healthworldbank-web/web/: login.xhtml
alef/UNED_2017/javier_belo/modulo_java_ee/healthworldbank-web/web/WEB-INF/: custom-tags.tld  jboss-web.xml
alef/UNED_2017/javier_belo/modulo_java_ee/healthworldbank-web/web/main/console/: admin.jsp
ferreteria/: pom.xml
ferreteria/src/main/java/es/uned/master/java/ferreteria/: FerreteriaApplication.java
ferreteria/src/main/java/es/uned/master/java/ferreteria/config/: WebSecurityConfig.java
ferreteria/src/main/java/es/uned/master/java/ferreteria/data/model/: Cliente.java  Pedido.java
ferreteria/src/main/java/es/uned/master/java/ferreteria/data/repository/: ClienteRepository.java  PedidoRepository.java
ferreteria/src/main/java/es/uned/master/java/ferreteria/web/: ClienteController.java  HomeController.java  PedidoController.java  PedidoModel.java
ferreteria/src/main/resources/: application.properties
ferreteria/src/main/resources/templates/: error.html
ferreteria/src/test/java/es/uned/master/java/ferreteria/: FerreteriaApplicationTests.java
ferreteria/src/test/java/es/uned/master/java/ferreteria/data/repository/: RepositoryTest.java
reuniones_OLD/: pom.xml
reuniones_OLD/src/main/java/es/uned/master/java/springboot/: ReunionesApplication.java
reuniones_OLD/src/main/java/es/uned/master/java/springboot/config/: SecurityConfig.java
reuniones_OLD/src/main/java/es/uned/master/java/springboot/controlador/: PersonasController.java  PersonasRestController.java
reuniones_OLD/src/main/java/es/uned/master/java/springboot/model/: Reunion.java
reuniones_OLD/src/main/java/es/uned/master/java/springboot/repositorios/: PersonasRepository.java
reuniones_OLD/src/main/resources/templates/: personas.html
reuniones_OLD/src/test/java/es/uned/master/java/springboot/: ReunionesApplicationTests.java
reuniones_OLD/src/test/java/es/uned/master/java/springboot/model/: PersonaTest.java
(+6364 files in other folders)
