<?xml version="1.0" encoding="UTF-8"?>
<taglib>
	<tlib-version>1.0</tlib-version>
    <jsp-version>1.1</jsp-version>
    <short-name>Usu</short-name>
    <uri></uri>
    <info>Archivo etiquetas para la parte de usuario</info>
    <tag>
    	<name>texto_prueba</name>
    	<body-content>empty</body-content>
    	<info>Probar que funcionan los vínculos</info>
        <tag-class>uned.java2016.apitwitterweb.tag.viewindex.TextoPrueba</tag-class>
    </tag>
    <tag>
    	<name>inicializar_valores</name>
    	<body-content>empty</body-content>
    	<info>Inicialiar con valores el JSP</info>
        <tag-class>uned.java2016.apitwitterweb.tag.viewindex.Inicializar</tag-class>
    </tag>
    <tag>
	    <name>bucle_hashtags</name>
	    <tagclass>uned.java2016.apitwitterweb.tag.viewindex.BucleHashtags</tagclass>
	    <bodycontent>empty</bodycontent>
	    <info>Hacer un bucle</info>
	</tag>
	<tag>
	    <name>imprimir_usuario</name>
	    <bodycontent>empty</bodycontent>
	    <info>Pintar el usuario en la pantalla</info>
	    <tag-class>uned.java2016.apitwitterweb.tag.viewindex.ImprimirUsuario</tag-class>
	</tag>
		<tag>
	    <name>crear_enlaces</name>
	    <bodycontent>empty</bodycontent>
	    <info>Pintar los enlaces en pantalla</info>
	    <tag-class>uned.java2016.apitwitterweb.tag.viewindex.CrearEnlaces</tag-class>
	</tag>
	<tag>
	    <name>crear_tweets</name>
	    <bodycontent>empty</bodycontent>
	    <info>Pintar los tweets en pantalla</info>
	    <tag-class>uned.java2016.apitwitterweb.tag.viewindex.CrearTweets</tag-class>
	</tag>
	<tag>
	    <name>crear_vecinos</name>
	    <bodycontent>empty</bodycontent>
	    <info>Pintar los vecinos en pantalla</info>
	    <tag-class>uned.java2016.apitwitterweb.tag.viewindex.CrearVecinos</tag-class>
	</tag>
	<tag>
	    <name>crear_estudios</name>
	    <bodycontent>empty</bodycontent>
	    <info>Pintar los estudios en pantalla</info>
	    <tag-class>uned.java2016.apitwitterweb.tag.viewindex.CrearEstudios</tag-class>
	</tag>
</taglib>