<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC
			"-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
			"http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>libreria</short-name>
	<description>Libreria de tags para recursos_alpha</description>
	
	<tag>
		<name>mostrar</name>
		<tag-class>es.uned2014.recursosAlpha.clasesTag.Mostrar</tag-class>
		<attribute>
			<name>rolMostrar</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>int</type>
			<description>Rol al que se desea mostrar la información</description>
		</attribute>
	</tag>
	
	<tag>
		<name>ocultar</name>
		<tag-class>es.uned2014.recursosAlpha.clasesTag.Ocultar</tag-class>
		<attribute>
			<name>rolOcultar</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>int</type>
			<description>Rol al que se desea ocultar la información</description>
		</attribute>
	</tag>

</taglib>