#mMon Feb 22 12:18:04 CET 2016
database_dbms=MySQL
database_password=uned
database_catalog=uned
database_server=localhost
language=fr_FR
database_user=uned
database_port=3306
lookandfeel=javax.swing.plaf.nimbus.NimbusLookAndFeel
