<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.14" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="es.uned.master.java.healthworldbank.cliente.AppletWHB" 
    project="PracticaWorldHealthBank_Antonio" 
    file="/PracticaWorldHealthBank_Antonio/src/es/uned/master/java/healthworldbank/cliente/AppletWHB.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="55" width="216" x="939" y="-607"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="es.uned.master.java.healthworldbank.servidor.Servidor" 
    project="PracticaWorldHealthBank_Antonio" 
    file="/PracticaWorldHealthBank_Antonio/src/es/uned/master/java/healthworldbank/servidor/Servidor.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="55" width="231" x="345" y="-611"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="es.uned.master.java.healthworldbank.servidor.Servidor.HiloServidor" 
    project="PracticaWorldHealthBank_Antonio" 
    file="/PracticaWorldHealthBank_Antonio/src/es/uned/master/java/healthworldbank/servidor/Servidor.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="55" width="222" x="194" y="-492"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="es.uned.master.java.healthworldbank.servidor.Servidor.HiloConexion" 
    project="PracticaWorldHealthBank_Antonio" 
    file="/PracticaWorldHealthBank_Antonio/src/es/uned/master/java/healthworldbank/servidor/Servidor.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="55" width="226" x="357" y="-354"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="es.uned.master.java.healthworldbank.servidor.Servidor.Notificador" 
    project="PracticaWorldHealthBank_Antonio" 
    file="/PracticaWorldHealthBank_Antonio/src/es/uned/master/java/healthworldbank/servidor/Servidor.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="55" width="222" x="507" y="-489"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="es.uned.master.java.healthworldbank.servidor.ServidorGUI" 
    project="PracticaWorldHealthBank_Antonio" 
    file="/PracticaWorldHealthBank_Antonio/src/es/uned/master/java/healthworldbank/servidor/ServidorGUI.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="55" width="222" x="22" y="-606"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="es.uned.master.java.healthworldbank.cliente.ClienteBD" 
    project="PracticaWorldHealthBank_Antonio" 
    file="/PracticaWorldHealthBank_Antonio/src/es/uned/master/java/healthworldbank/cliente/ClienteBD.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="55" width="216" x="633" y="-606"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="es.uned.master.java.healthworldbank.cliente.CrearGrafica2" 
    project="PracticaWorldHealthBank_Antonio" 
    file="/PracticaWorldHealthBank_Antonio/src/es/uned/master/java/healthworldbank/cliente/CrearGrafica2.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="55" width="216" x="943" y="-511"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="es.uned.master.java.healthworldbank.comunicacion.Respuesta" 
    project="PracticaWorldHealthBank_Antonio" 
    file="/PracticaWorldHealthBank_Antonio/src/es/uned/master/java/healthworldbank/comunicacion/Respuesta.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="55" width="249" x="650" y="-272"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="es.uned.master.java.healthworldbank.comunicacion.Pregunta" 
    project="PracticaWorldHealthBank_Antonio" 
    file="/PracticaWorldHealthBank_Antonio/src/es/uned/master/java/healthworldbank/comunicacion/Pregunta.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="55" width="249" x="651" y="-358"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="es.uned.master.java.healthworldbank.datos.Pais" 
    project="PracticaWorldHealthBank_Antonio" 
    file="/PracticaWorldHealthBank_Antonio/src/es/uned/master/java/healthworldbank/datos/Pais.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="55" width="212" x="949" y="-422"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="es.uned.master.java.healthworldbank.datos.Indicador" 
    project="PracticaWorldHealthBank_Antonio" 
    file="/PracticaWorldHealthBank_Antonio/src/es/uned/master/java/healthworldbank/datos/Indicador.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="55" width="212" x="949" y="-332"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="es.uned.master.java.healthworldbank.datos.Estadistica" 
    project="PracticaWorldHealthBank_Antonio" 
    file="/PracticaWorldHealthBank_Antonio/src/es/uned/master/java/healthworldbank/datos/Estadistica.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="55" width="222" x="942" y="-246"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="14">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <nesting id="15">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </nesting>  
  <dependency id="16">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="17">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <association id="18">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="19" name="hiloServidor"/>      
      <multiplicity id="20" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="21">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="22">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <association id="23">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="24" name="servidor"/>      
      <multiplicity id="25" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="26">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="27" name="grafica"/>      
      <multiplicity id="28" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="29">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="5"/>  
  </nesting>  
  <association id="30">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="31" name="applet"/>      
      <multiplicity id="32" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="33">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </nesting>  
  <association id="34">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="35" name="cliente"/>      
      <multiplicity id="36" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="37">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="38" name="conexiones"/>      
      <multiplicity id="39" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="40">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="41">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="42">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="43">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <association id="44">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="45" name="servidor"/>      
      <multiplicity id="46" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="47">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <association id="48">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="49" name="padre"/>      
      <multiplicity id="50" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="51">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="52" name="gui"/>      
      <multiplicity id="53" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="54">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>