app.name = worldhealthbank_Spring

# Conexión a la nueva base de datos
spring.datasource.url = jdbc:mysql://localhost:3306/worldhealthbanknew?useSSL=false

# Username and password
spring.datasource.username = root
spring.datasource.password = root


spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

#Hibernate
spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.ddl-auto = update 
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


#Perfiles
spring.profiles.active: dev,prod

# Servicio Mail
spring.mail.host = smtp.gmail.com
spring.mail.username = worldhealthbank.uned@gmail.com
spring.mail.password = worldhealthbank.spring

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.ssl.enable = true

