<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC
	"-//Sun Microsystem, Inc.//DTD JSP Tag Library 1.2//EN"
	"http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>Servicios</short-name>
	<description>Libreria que soporta mis etiquetas de Servicios</description>
	<tag>
		<name>crear</name>
		<tag-class>org.aprende.java.bbdd.CrearTagServicios</tag-class>
	</tag>
	<tag>
		<name>itera</name>
		<tag-class>org.aprende.java.bbdd.IteradorTagServicios</tag-class>
		<variable>
			<name-given>numservicio</name-given>
			<variable-class>java.lang.String</variable-class>
			<declare>true</declare>
			<scope>AT_BEGIN</scope>
		</variable>
		<variable>
			<name-given>nomservicio</name-given>
			<variable-class>java.lang.String</variable-class>
			<declare>true</declare>
			<scope>AT_BEGIN</scope>
		</variable>
		<variable>
			<name-given>seleccionado</name-given>
			<variable-class>java.lang.Boolean</variable-class>
			<declare>true</declare>
			<scope>AT_BEGIN</scope>
		</variable>
	</tag>

	<tag>
		<name>iteraServicios</name>
		<tag-class>org.aprende.java.bbdd.IteraServicios</tag-class>
		<variable>
			<name-given>elservicio</name-given>
			<variable-class>org.java.aprende.ddbb.Servicio</variable-class>
			<declare>true</declare>
			<scope>AT_END</scope>
		</variable>
		<variable>
			<name-given>cadena</name-given>
			<variable-class>java.lang.String []</variable-class>
			<declare>true</declare>
			<scope>AT_END</scope>
		</variable>

	</tag>

</taglib>
