<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<eclipse-userlibraries version="2">
    <library name="jersey" systemlibrary="false">
        <archive path="/APITwitterTagV2/lib/jersey-2.23.1/aopalliance-repackaged-2.4.0-b34.jar"/>
        <archive path="/APITwitterTagV2/lib/jersey-2.23.1/hk2-api-2.4.0-b34.jar"/>
        <archive path="/APITwitterTagV2/lib/jersey-2.23.1/hk2-locator-2.4.0-b34.jar"/>
        <archive path="/APITwitterTagV2/lib/jersey-2.23.1/hk2-utils-2.4.0-b34.jar"/>
        <archive path="/APITwitterTagV2/lib/jersey-2.23.1/javassist-3.18.1-GA.jar"/>
        <archive path="/APITwitterTagV2/lib/jersey-2.23.1/javax.annotation-api-1.2.jar"/>
        <archive path="/APITwitterTagV2/lib/jersey-2.23.1/javax.inject-2.4.0-b34.jar"/>
        <archive path="/APITwitterTagV2/lib/jersey-2.23.1/javax.ws.rs-api-2.0.1.jar"/>
        <archive path="/APITwitterTagV2/lib/jersey-2.23.1/jersey-client-2.23.1.jar"/>
        <archive path="/APITwitterTagV2/lib/jersey-2.23.1/jersey-common-2.23.1.jar"/>
        <archive path="/APITwitterTagV2/lib/jersey-2.23.1/jersey-container-servlet-2.23.1.jar"/>
        <archive path="/APITwitterTagV2/lib/jersey-2.23.1/jersey-container-servlet-core-2.23.1.jar"/>
        <archive path="/APITwitterTagV2/lib/jersey-2.23.1/jersey-guava-2.23.1.jar"/>
        <archive path="/APITwitterTagV2/lib/jersey-2.23.1/jersey-media-jaxb-2.23.1.jar"/>
        <archive path="/APITwitterTagV2/lib/jersey-2.23.1/jersey-server-2.23.1.jar"/>
        <archive path="/APITwitterTagV2/lib/jersey-2.23.1/osgi-resource-locator-1.0.1.jar"/>
        <archive path="/APITwitterTagV2/lib/jersey-2.23.1/validation-api-1.1.0.Final.jar"/>
    </library>
</eclipse-userlibraries>
