spring.jpa.hibernate.ddl-auto=none
server.error.whitelabel.enabled=false
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=uned
spring.datasource.password=uned
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect