<?xml version="1.0" encoding="UTF-8"?>
<taglib>
	<tlib-version>1.0</tlib-version>
    <jsp-version>1.1</jsp-version>
    <short-name>admin</short-name>
    <uri></uri>
    <info>Primera Prueba</info>
     <tag>
    	<name>validarol</name>
    	<body-content>JSP</body-content>
    	<info>Valida que el acceso tiene sesión y rol de administración</info>
        <tag-class>uned.java2016.apitwitterweb.tag.adminindex.RolAdm</tag-class>
    </tag>
    <tag>
    	<name>tablaadm</name>
    	<body-content>empty</body-content>
    	<info>Genera la tabla de Hashtags administrados que debe mostrarse</info>
        <tag-class>uned.java2016.apitwitterweb.tag.adminindex.TablaAdm</tag-class>
    </tag>
    <tag>
    	<name>comboadm</name>
    	<body-content>empty</body-content>
    	<info>Devuelve un arraylist de string con los hashtags para el combo</info>
        <tag-class>uned.java2016.apitwitterweb.tag.adminindex.ComboAdm</tag-class>
    </tag>
</taglib>