log4j.rootLogger=INFO

log4j.logger.org.apache=WARN,standard
log4j.logger.org.hibernate=WARN,standard
log4j.logger.org.hibernate.type=WARN
#log4j.logger.org.hibernate.impl.SessionImpl=DEBUG,standard
#log4j.logger.org.hibernate.engine.QueryParameters=DEBUG,standard
#log4j.logger.org.hibernate.SQL=DEBUG,standard
log4j.logger.org.springframework=WARN,standard
log4j.logger.com.arquillos.gestres=DEBUG,standard
log4j.logger.net.sf.ehcache=WARN,standard
log4j.logger.wicket=WARN,standard
log4j.logger.org.mortbay=WARN,standard
log4j.logger.com.mchange=WARN,standard

log4j.appender.standard.append=true
log4j.appender.standard.datePattern=yyyy-MM-dd-a
log4j.appender.standard.file=@logging.directory@/pp.log
log4j.appender.standard.layout.ConversionPattern=%-5p: %d{ISO8601}: %C{1}: %m%n
log4j.appender.standard.layout=org.apache.log4j.PatternLayout
log4j.appender.standard=org.apache.log4j.DailyRollingFileAppender