# ApiKey
 
ApiKey=
# Nombre de la aplicacion registrada en https://console.developers.google.com/
 
AppName=
#Ruta base de datos local c:\\base.db, //users//bin/base.db ..etc
 
crawlerBDPath=d:\\Youtube.db
  
#Número máximo de videos recuperados
  
maximoVideos=3000 
#Tiempo de espera en Milisegundos una vez alacanzda la quota de videos recuperados  

tiempoEspera=6000
 