<?xml version="1.0" encoding="UTF-8"?>
<taglib>
	<tlib-version>1.0</tlib-version>
    <jsp-version>1.1</jsp-version>
    <short-name>hola</short-name>
    <uri></uri>
    <info>Primera Prueba</info>
    <tag>
    	<name>hola_amigos</name>
    	<body-content>empty</body-content>
    	<info>Saludo en Pantalla</info>
        <tag-class>edu.uned.java.HolaMundo</tag-class>
    </tag>
    <tag>
	    <name>cadena</name>
	    <bodycontent>empty</bodycontent>
	    <info>Pintar una cadena por pantalla</info>
	    <tag-class>edu.uned.java.HolaMundoParametro</tag-class>
	    <attribute>
	        <name>cad</name>
	        <required>true</required>
	        <rtexprvalue>false</rtexprvalue>
	    </attribute>
	</tag>
	<tag>
	    <name>cuerpo</name>
	    <tagclass>edu.uned.java.HolaMundoCuerpo</tagclass>
	    <bodycontent>JSP</bodycontent>
	    <info>Probar una etiqueta con cuerpo</info>
	</tag>
	<tag>
	    <name>bucle</name>
	    <tagclass>edu.uned.java.HolaMundoBucle</tagclass>
	    <bodycontent>JSP</bodycontent>
	    <info>Hacer un bucle</info>
	   	<attribute>
			<name>veces</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
	    </attribute>
	</tag>
</taglib>