<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC
	"-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
	"http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>disconformidades</short-name>
	<description>Libreria que soporta disconformidades</description>
	<tag>
		<name>inicializa</name>
		<tag-class>org.aprende.java.bbdd.InicializaDisconformidades</tag-class>
		<variable>
			<name-given>nombre</name-given>
			<variable-class>java.lang.String</variable-class>
			<declare>true</declare>
			<scope>AT_BEGIN</scope>
		</variable>
	</tag>


	<tag>
		<name>crear</name>
		<tag-class>org.aprende.java.bbdd.CrearTagDisconformidades</tag-class>
	</tag>
	<tag>
		<name>itera</name>
		<tag-class>org.aprende.java.bbdd.IteradorTagDisconformidades</tag-class>
		<variable>
			<name-given>numero</name-given>
			<variable-class>java.lang.String</variable-class>
			<declare>true</declare>
			<scope>AT_BEGIN</scope>
		</variable>
		<variable>
			<name-given>fecha</name-given>
			<variable-class>java.lang.String</variable-class>
			<declare>true</declare>
			<scope>AT_BEGIN</scope>
		</variable>
		<variable>
			<name-given>nombreusuario</name-given>
			<variable-class>java.lang.String</variable-class>
			<declare>true</declare>
			<scope>AT_BEGIN</scope>
		</variable>
		<variable>
			<name-given>nombreservicio</name-given>
			<variable-class>java.lang.String</variable-class>
			<declare>true</declare>
			<scope>AT_BEGIN</scope>
		</variable>
		<variable>
			<name-given>comentario</name-given>
			<variable-class>java.lang.String</variable-class>
			<declare>true</declare>
			<scope>AT_BEGIN</scope>
		</variable>
		<variable>
			<name-given>motivo</name-given>
			<variable-class>java.lang.String</variable-class>
			<declare>true</declare>
			<scope>AT_BEGIN</scope>
		</variable>
		<variable>
			<name-given>docs</name-given>
			<variable-class>java.lang.String</variable-class>
			<declare>true</declare>
			<scope>AT_BEGIN</scope>
		</variable>
	</tag>
	<tag>
		<name>iterapaginas</name>
		<tag-class>org.aprende.java.tag.Paginar</tag-class>
		<variable>
			<name-given>contpag</name-given>
			<variable-class>java.lang.String</variable-class>
			<declare>true</declare>
			<scope>AT_BEGIN</scope>
		</variable>
	</tag>


</taglib>