Librerías externas a incluir en esta carpeta
---------------------------------------------

h2-1.4.190-javadoc.jar
h2-1.4.190-sources.jar
h2-1.4.190.jar
hsqldb.jar
jcalendar-1.4.jar
mockito-all-1.10.19.jar
JasperReports-6.2.0\commons-beanutils-1.9.0.jar
JasperReports-6.2.0\commons-collections-3.2.1.jar
JasperReports-6.2.0\commons-digester-2.1.jar
JasperReports-6.2.0\commons-javaflow-20060411.jar
JasperReports-6.2.0\commons-logging-1.1.1.jar
JasperReports-6.2.0\groovy-all-2.4.3.jar
JasperReports-6.2.0\itext-2.1.7.js4.jar
JasperReports-6.2.0\jasperreports-6.2.0.jar
JasperReports-6.2.0\jasperreports-fonts-6.2.0.jar
JasperReports-6.2.0\jasperreports-javaflow-6.2.0.jar
JasperReports-6.2.0\png-encoder-1.5.jar
JasperReports-6.2.0\poi-3.10.1.jar
log4j-1.2\log4j-1.2.17-javadoc.jar
log4j-1.2\log4j-1.2.17-sources.jar
log4j-1.2\log4j-1.2.17.jar
